# Output configuration options for the given language. Pipe them into a file for further use!
#
#Allows to define naming conventions for events
PrefixEvents=
#
#Allows to define naming conventions for simple states
PrefixSimpleStates=
#
#Allows to define naming conventions for composite states
PrefixCompositeStates=
#
#Allows to define naming conventions for choice states
PrefixChoice=

#
#Path to 'dot.exe'.
#DotPath="C:\\Program Files\\Graphviz2.22\\bin\\dot.exe"
DotPath=dot
DotPathWin="dot.exe"
#
#Port the graphical statediagram.simulator listens for event strings. 
UdpPort=4445
#
#Options 'yes' and 'no' are possible. If set to 'yes' only hot transitions are shown
ShowOnlyHotTransitions=no
#
UseHiddenNodesForTransitions=no
#It is possible to limit the length of the event text. This keeps the image compact.
NumberOfTransitionChars=9
#
#If set to 'yes' only correct models can be saved.
SaveCheckedOnly=yes
#
#If set to 'yes' action code is displayed in the state diagram of the integrated statediagram.editor.
DisplayEntryExitDoCode=yes
#
#Limit action code in the integrated statediagram.editor to the given number of chars.
NumberOfEntryExitDoCodeChars=10
#
#Fontname used in dot output. Only use available fontnames in your system.Fontname=Arial
#
ShowStateNotes=yes
#
StateNotesFont=Arial
#
StateNotesFillColor=#fffceb
#
StateNotesFontname=null
#
StateNotesFontColor=#a18148
#
StateNotesFrameColor=#8a6e3d
#
StateNotesFontSize=9
#
#Example: #fff8e6
StateFillColor=
#
#

#Defines the text each generated file starts with.
Copyright=/* (C) Sinelabore Software Tools GmbH */\n
#
#Defines if real tabs or spaces are used for indentation.
Realtab=yes
#
#If realtab is 'no' this key defines how many spaces to use per tab
Tabsize=2
#
#Some systems can use special compiler keywords to place the debug strings in program memory or a specifc segment
TypeOfDbgString=const char
#
#If set to 'no' the data and time info is supressed in each file header
IncludeDateFileHeaders=yes

#
#Optional namespace used in the generated C#, Java and C++ file.
Namespace=package oven.Model;
#
#Define a base classes for the generated machine class.
BaseClassMachine=ReactorBase

#
#Use enums or static ints to define states and events. Useful for Java 1.4 compatibility.
UseJavaEnums=yes
#

